{
    "manifest_version": 3,
    "name": "Chat with Document",
    "version": "1.0",
    "description": "Chat with your Google Docs using a FastAPI backend.",
    "permissions": [
        "activeTab",
        "background",
        "https://docs.google.com/document/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.google.com/*"
            ],
            "js": ["content.js"]
        }
    ],


   "web_accessible_resources": [
        {
            "resources": ["popup.html", "icons/doc.svg"],
            "matches": ["https://docs.google.com/*"]
        }
    ]

}
