/* Modern, clean UI design */
:root {
    --primary-color: #4285f4;
    --primary-hover: #3367d6;
    --text-color: #202124;
    --light-gray: #f1f3f4;
    --border-color: #dadce0;
    --user-bubble: #e8f0fe;
    --bot-bubble: #f8f9fa;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  body {
    font-family: 'Google Sans', 'Segoe UI', Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    background: white;
    box-sizing: border-box;
  }
  
  #popup {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }
  
  h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
  }
  
  #chat-container {
    width: 100%;
    max-width: 350px; /* Adjust if needed */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    border-radius: 0; /* Remove any rounded edges */
    overflow: hidden;
  }
  
  #chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.4;
    position: relative;
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .user-message {
    align-self: flex-end;
    background: var(--user-bubble);
    color: var(--text-color);
    border-bottom-right-radius: 4px;
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .bot-message {
    align-self: flex-start;
    background: var(--bot-bubble);
    color: var(--text-color);
    border-bottom-left-radius: 4px;
    box-shadow: var(--shadow);
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .input-container {
    padding: 12px 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    background: white;
  }
  
  #message {
    flex: 1;
    padding: 12px 16px;
    border-radius: 24px;
    border: 1px solid var(--border-color);
    font-family: inherit;
    font-size: 14px;
    resize: none;
    height: 24px;
    max-height: 120px;
    overflow-y: auto;
    background: var(--light-gray);
    transition: all 0.2s ease;
  }
  
  #message:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
  }
  
  #send {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
  }
  
  #send:hover {
    background: var(--primary-hover);
  }
  
  .send-icon {
    width: 20px;
    height: 20px;
    fill: white;
  }
  
  .typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    background: var(--bot-bubble);
    border-radius: 18px;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
  }
  
  .typing-dot {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.5s infinite ease-in-out;
  }
  
  .typing-dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes typing {
    0%, 100% { opacity: 0.4; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
  }