<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Docs Assistant</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="popup">
        <header>
            <svg class="logo" viewBox="0 0 24 24">
                <path fill="#4285F4" d="M14,13.5h4V12H14V13.5z M14,16.5h4V15H14V16.5z M11,16.5h1.5V15H11V16.5z M9.5,12H8v1.5h1.5V12z M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V5h14V19z M11,13.5h1.5V12H11V13.5z"/>
            </svg>
            <h2>Google Docs Assistant</h2>
        </header>
        <div id="chat-container">
            <div id="chat-box">
                <!-- Messages will appear here -->
            </div>
            <div class="input-container">
                <textarea id="message" placeholder="Ask about your document..." rows="1"></textarea>
                <button id="send">
                    <svg class="send-icon" viewBox="0 0 24 24">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>